# SDR-DEVICE-IDENTIFICATION

./: README.md  build.gradle  settings.gradle
QRcodeLibrary/: build.gradle
QRcodeLibrary/src/main/res/layout/: activity_qrscan.xml
app/: build.gradle
app/src/androidTest/java/com/sdr/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdr/qrcode/: ActivityConfig.java  GenerateQRCodeActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdr/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdr-device-identification/: build.gradle
sdr-device-identification/src/main/: AndroidManifest.xml
sdr-device-identification/src/main/java/com/sdr/identification/: SDRIdentifyNFCActivity.java  SDRScanQRCodeActivity.java
sdr-device-identification/src/main/res/layout/: sdr_activity_identify_nfc.xml
