<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码"
        android:onClick="openScan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描NFC"
        android:onClick="nfcScan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙地址"
        android:onClick="bluetooth"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wifi路由器mac地址"
        android:onClick="wifiMac"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"
        android:onClick="geneQRCode"/>


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
</LinearLayout>